HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=mysql
DATABASE_NAME=strapi
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=strapi # CHANGE THIS PASSWORD!
DATABASE_PASSWORD=strapi7* # CHANGE THIS PASSWORD!